Made with peace, by Dihar.

## Building Locally - Linux
* Clone the repository
* Install [nix](https://nixos.org/download.html) package manager.
* Run `nix-shell`
* Run `jekyll serve`
* Visit browser at `http://127.0.0.1:4000/`

## Usage

* To use this as your GitHub Page, fork this repository, and
  rename it to `<username>.github.io`. Your site will be live
  at `https://<username>.github.io/`.

* You can customise variables in `_config.yml` and `css/*` files.

* You can add markdown files, say `foo.md` in the root directory
  of the repository. It will then be accessible like
  `your.website.com/foo`.

* To add posts, add your posts in the `_posts` directory. Follow
  the naming convention `%yyyy-%mm-%dd-your-title-here.md`.

* To add a profile picture, use class `profile-picture` around
  the image.

## Contributing
Pull requests are welcome. For major changes, please open an
issue first to discuss what you would like to change.

## Credits
Parchment is inspired from the resume theme
[Researcher](https://github.com/ankitsultana/researcher)

## License
[GNU GPL v3](LICENSE)
